<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DefaultRefreshView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下拉刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-BK-gfC">
                    <rect key="frame" x="141" y="17" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_refresh_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="gel-jz-xGu">
                    <rect key="frame" x="113" y="14" width="25" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="1An-HP-Hp7"/>
                        <constraint firstAttribute="height" constant="25" id="lfF-8O-CoL"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-fK-EXt">
                    <rect key="frame" x="115" y="16" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gel-jz-xGu" firstAttribute="centerY" secondItem="1qG-fK-EXt" secondAttribute="centerY" constant="0.5" id="OM7-dU-gOm"/>
                <constraint firstItem="gel-jz-xGu" firstAttribute="centerX" secondItem="1qG-fK-EXt" secondAttribute="centerX" constant="0.5" id="Q6U-gx-B0U"/>
                <constraint firstAttribute="bottom" secondItem="jYN-BK-gfC" secondAttribute="bottom" constant="15" id="THK-LU-jef"/>
                <constraint firstItem="jYN-BK-gfC" firstAttribute="centerY" secondItem="gel-jz-xGu" secondAttribute="centerY" id="Zd5-ic-z1e"/>
                <constraint firstAttribute="centerX" secondItem="jYN-BK-gfC" secondAttribute="centerX" constant="-11" id="co7-zl-Y2J"/>
                <constraint firstItem="jYN-BK-gfC" firstAttribute="leading" secondItem="gel-jz-xGu" secondAttribute="trailing" constant="3" id="umW-se-ot0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicatorView" destination="1qG-fK-EXt" id="cUK-up-SHZ"/>
                <outlet property="arrowImageView" destination="gel-jz-xGu" id="03f-c3-8LL"/>
                <outlet property="messageLabel" destination="jYN-BK-gfC" id="BFl-wy-mFD"/>
            </connections>
            <point key="canvasLocation" x="113" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="icon_refresh_down.png" width="168" height="168"/>
    </resources>
</document>
