<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInsuranceViewController">
            <connections>
                <outlet property="tableView" destination="VXn-ab-tom" id="nVS-HY-TwO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-ab-tom">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-ce-NJN">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-XL-5QH">
                            <rect key="frame" x="10" y="10" width="580" height="40"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="马上核保" backgroundImage="fm_mine_top_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Htn-XL-5QH" secondAttribute="bottom" constant="10" id="F8I-AC-MrJ"/>
                        <constraint firstItem="Htn-XL-5QH" firstAttribute="top" secondItem="j3f-ce-NJN" secondAttribute="top" constant="10" id="QdT-NK-F7b"/>
                        <constraint firstAttribute="trailing" secondItem="Htn-XL-5QH" secondAttribute="trailing" constant="10" id="cMn-Id-7mb"/>
                        <constraint firstItem="Htn-XL-5QH" firstAttribute="leading" secondItem="j3f-ce-NJN" secondAttribute="leading" constant="10" id="s9l-1B-FjL"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="j3f-ce-NJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Buq-NU-2th"/>
                <constraint firstAttribute="trailing" secondItem="VXn-ab-tom" secondAttribute="trailing" id="F38-ev-azE"/>
                <constraint firstItem="VXn-ab-tom" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ICQ-o4-6pg"/>
                <constraint firstItem="VXn-ab-tom" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JeX-VI-SWk"/>
                <constraint firstAttribute="bottom" secondItem="j3f-ce-NJN" secondAttribute="bottom" id="Lks-Wj-maj"/>
                <constraint firstItem="VXn-ab-tom" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.9" id="fgd-Kd-hLR"/>
                <constraint firstItem="j3f-ce-NJN" firstAttribute="top" secondItem="VXn-ab-tom" secondAttribute="bottom" id="n2J-us-J0N"/>
                <constraint firstAttribute="trailing" secondItem="j3f-ce-NJN" secondAttribute="trailing" id="tnd-u9-Irg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fm_mine_top_bg.png" width="720" height="368"/>
    </resources>
</document>
